<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>live Weather</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Quicksand",sans-serif;

}
html,body{
    height: 100%;
    font-size: 62.5%;
}
body{
    background-color: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
.box{
background-color: #a5bbdd;
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0,2rem 3rem rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}
.wave1{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background:white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;

} 
.wave3{
    animation: drift 5000ms infinite linear;
    z-index: 2 ;
    opacity: 0.2;
    position: absolute;
    top: 120%;
    left: 50%;
    background:white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
}
.wave2{
    animation: drift 7000ms infinite linear;
    z-index: 3;
    opacity: 0.1;
    position: absolute;
    top: 120%;
    left: 50%;
    background:white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
}
.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
@keyframes drift {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-size: 500;
}
.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates {
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}
#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;

}
.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}
.tmin_max{
    text-align:center ;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;

}
#icon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
#icon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.2);
    }
}

    </style>
</head>
<body>
    <div class="box">
        <div class="wave1"></div>
        <div class="wave2"></div>
        <div class="wave3"></div>
        <div id="icon">
            <i class="fas fa-sun" style="color: #eccc68"></i>

        </div>
        <div class="info">
            <h2 class="location">
                <i class="fas fa-street-view" style="color:#fff"></i>{%city%},{%country%}</h2>
            <p id="date">2 oct</p>
            <h1 class="temp">{%temp%}&deg;C</h1>
            <h3 class="tmin_max">Min {%tempmn%}&deg;C | Max {%tempmx%}&deg;C</h3>
        </div>
    </div>
</body>
<script>
    const date=document.getElementById("date")
    let icon=document.getElementById("icon")
    const tempstatus="{%tempstatus%}";
    if (tempstatus=="Sunny") {
        icon.innerHTML='<i class="fas fa-sun" style="color: #eccc68"></i>';
}
else if(tempstatus=="Rainy"){
    icon.innerHTML='<i class="fas fa-cloud-rain" style="color: #a40be"></i>';
}
else if (tempstatus=="Clouds") {
    icon.innerHTML='<i class="fas fa-cloud" style="color: #f1f2f6"></i>';
}
else{
    icon.innerHTML='<i class="fas fa-cloud" style="color: #44c3de"></i>';
}
//function to get day
const getdate=()=>{
    let weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
    let time=new Date();
return weekday[time.getDay()];
}

const gettime=()=>{
    let months=["Jan","Feb","March","Apr","May","June","July","Aug","Sept","Oct","Nov","Dec"];
    var currentTime = new Date();
    var month = currentTime.getMonth() + 1;
    var date = currentTime.getDate();
    var year = currentTime.getFullYear();
    let hours=currentTime.getHours();
    let mins= currentTime.getMinutes();
    let perios="AM";
    if (hours>11) {
        perios="PM";
        if (hours>12) {
            hours-=12;
        }
    }
    if (mins<10) {
        mins="0"+mins;
    }
    return `${months[month-1]} ${date} | ${hours}:${mins}${perios}`;
};
date.innerHTML=getdate()+ " | "+ gettime()
// let urCity =prompt("Enter the name of city")
</script>
</html>